export EMAIL_HOST_USER=
export EMAIL_HOST_PASSWORD=
export SECRET_KEY=
export SOCIAL_SECRET=
export GOOGLE_CLIENT_ID=my-id.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=<>
export TWITTER_API_KEY=<> #Client ID
export TWITTER_CONSUMER_SECRET=<> #Client Secret
export FRONTEND_URL=
export APP_SCHEME=

export FB_ID=