export EMAIL_HOST_USER=
export EMAIL_HOST_PASSWORD=
export SECRET_KEY=
export SOCIAL_SECRET=
export GOOGLE_CLIENT_ID=196904434467-ujkn6pkhgfmcp65e5nmmpskac39m096h.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=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
export TWITTER_API_KEY=cEZQNHFfTllwdl9yT25EU1BkVmM6MTpjaQ #Client ID
export TWITTER_CONSUMER_SECRET=wX5oqWgTdfUatWbce7m1jMtlkCK-aAc4Gu6TIDjYDcfL6sv0JC #Client Secret
export FRONTEND_URL=
export APP_SCHEME=

export FB_ID=276839295425203